sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.sources=./Backend/src
sonar.tests=./Backend/__tests__/unit

sonar.testExecutionReportPaths=./Backend/test-report.xml

sonar.sourceEncoding=UTF-8

