sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.sources=Backend/src
sonar.javascript.lcov.reportPaths=coverage, coverage/lcov-report, coverage/lcov-report/index.html
sonar.sourceEncoding=UTF-8

