sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.sources=Backend/src
sonar.tests=Backend/__tests__/unit

sonar.javascript.lcov.reportPaths=Backend/coverage/lcov-report/index.html
sonar.sourceEncoding=UTF-8

