sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.sources=Backend/src
sonar.tests=Backend/__tests__/unit

sonar.testExecutionReportPaths=Backend/test-report.xml
sonar.javascript.lcov.reportPaths=Backend/coverage/coverage-final.json
sonar.sourceEncoding=UTF-8

