sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.projectBaseDir=./Backend
sonar.sources=./src
sonar.tests=./__tests__/unit

sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8

