sonar.projectKey=ArmyAntSEC_TrustedChildrenBackend
sonar.organization=armyantsec

sonar.sources=src
sonar.tests=__tests__/unit

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/coverage-final.json
sonar.sourceEncoding=UTF-8

